<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
         #banner {
            padding: 4px;
            margin: 0;
            background-color: green;
            text-align: center;
            color: white;
        }
        #content {
            padding: 12px;
            background-color: rgb(252, 246, 246);
        }
        a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 20px;
        }
        button {
            background-color: green;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>QUẢN LÝ BÁN LINH KIỆN MÁY TÍNH</h1>
    </div>
    <div id="content">
        <button><a href="card/card.html">Quản lý VGA máy tính</a></button> 
        <button><a href="cpu/cpu.html">Quản lý CPU máy tính </a></button> 
        <button><a href="mainboard/mainboard.html">Quản lý Mainboard máy tính </a></button>
    </div>
</body>
</html>